<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your next destiny</title>
    <link rel="shortcut icon" href="./images/Favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <img src="./images/WomanandWorld.svg" alt="Woman and a World" />

      <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>

      <p>
        Aqui você encontra uma seleção de <span>pacotes completos</span> para as
        suas férias!
        <br />
        <br />
        Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e
        internacionais que incluem: passagens aéreas, hotéis, café da manhã, e
        até seguro viagem com <span>preços arrasadores</span>!
        <br />
        <br />
        <br />
        Se você ainda não tem um destino definido, confira nossa seção de
        ofertas.
      </p>
    </div>
    <div class="line"></div>
    <footer>
      <a
        href="https://www.decolar.com/passagens-aereas/?adjust_adgroup=144862122942&adjust_campaign=19897958058&adjust_t=esobv7_ffxd4s_3fh53i&adjust_creative=652902587435&adjust_tracker_limit=1000000000&gclid=Cj0KCQjwl8anBhCFARIsAKbbpyTvnqhaOGpypEd_UA-gpGmnYffUW-3CsNuZYqkfDlgMJYZiyO_NuUwaAr3BEALw_wcB&mktdata=accountid%3D6645205149%26pr%3DV%26cc%3DBR%26adjust_t%3Desobv7_ffxd4s_3fh53i%26kw%3Ddestinos%2520viagens%26c%3D652902587435%26mt%3De%26n%3Dg%26p%3D%26ap%3D%26d%3Dc%26dm%3D%26targetid%3Daud-870839290016%3Akwd-303397763664%26campaignid%3D19897958058%26adgroupid%3D144862122942%26ExperimentId%3D%26locationid%3D9101692%26adjust_adgroup%3D144862122942%26adjust_campaign%3D19897958058%26adjust_creative%3D652902587435%26key%3DUT81AK9JAFEGJ4D69OVO6J673E%26adjust_tracker_limit%3D1000000000%26gclid%3DCj0KCQjwl8anBhCFARIsAKbbpyTvnqhaOGpypEd_UA-gpGmnYffUW-3CsNuZYqkfDlgMJYZiyO_NuUwaAr3BEALw_wcB%26id%3D2023090115402413046564914874232%26trackeame_user_id%3D6e1e3372-4dbd-428d-9e33-724dbd128d40"
        target="_blank"
        >Destinos</a
      >
      <a href="https://www.instagram.com/walder_william/" target="_blank"
        >Ofertas</a
      >
      <a
        href="https://www.linkedin.com/in/walder-william-4b700a235/"
        target="_blank"
        >Contato</a
      >
    </footer>
    <div class="wave">
      <img src="./images/Wave.svg" alt="Purple Wave" />
    </div>
  </body>
</html>
